<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EndlessMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-iK-pDU" customClass="PlayerView" customModule="EndlessMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQL-iK-pDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0YW-ur-Ve3"/>
                            <constraint firstItem="dQL-iK-pDU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Im-RX-avA"/>
                            <constraint firstAttribute="trailing" secondItem="dQL-iK-pDU" secondAttribute="trailing" id="Odj-8n-r7a"/>
                            <constraint firstAttribute="bottom" secondItem="dQL-iK-pDU" secondAttribute="bottom" id="sqf-JI-n4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="dQL-iK-pDU" id="e7I-Gc-EDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="138"/>
        </scene>
    </scenes>
</document>
